<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Contact US Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../static/cssfiles/style4.css">
</head>
<body>
<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p> beactive <br>nahj zar9oun</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+216 51 599 692</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>mohamed.hichri@pristini-international.tn</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
            <h2>Send Message</h2>
            <div class="inputBox">
                <span>Full Name</span>
                <input type="text" name="" required="required">
            </div>
            <div class="inputBox">
                <span>Email</span>
                <input type="text" name="" required="required">
            </div>
            <div class="inputBox">
                <span>Type your Message...</span>
                <textarea required="required"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" name="" value="Send">
            </div>
        </div>
    </div>
</section>
</body>
</html>
