<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="../static/cssfiles/style1.css">

</head>
<body>
    <div class="container">
        <section class="about">
            <div class="main">
                <div class="about-img">
                    <img src="bs.jpg.png" width="430" height="350">
                </div>
                <div class="about-text">
                    <h2>About Us</h2>
                    <h5>Developer & <span>Coach</span></h5>
                    <p>Hey there! I'm Mohamed Kassem Hichri, a developer with a passion for fitness and nutrition. With expertise in web development and a background as a certified bodybuilding coach, I'm dedicated to providing expert coaching to help you achieve your fitness goals and become the best version of yourself. Let's team up and make your fitness dreams a reality!</p>
                    <button type="button">Contact Me</button>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="main">
                <div class="about-img">
                    <img src="NOUR.jpeg" width="430" height="350">
                </div>
                <div class="about-text">
                    <h2>Our Family</h2>
                    <h5>Developer & <span>Nutritionist</span></h5>
                    <p>Dr. Nour Bhouri is the epitome of a caring and professional healer. Their expertise is matched only by their compassion, offering not just treatment, but also comfort and support to those in need. With each patient, they embody the essence of what it means to be a dedicated and compassionate doctor.</p>
                    <button type="button">Contact Me</button>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="main">
                <div class="about-img">
                    <img src="ZOOE.jpg" width="430" height="350">
                </div>
                <div class="about-text">
                    <h2>investor</h2>
                    <p>Meet Mohamed Aziz Mokhtar, a 43-year-old graduate from the prestigious Pristini School of AI. With a keen eye for innovation and entrepreneurship, Mohamed Aziz is not only an investor in the BeActive project but has also successfully backed numerous ventures. Among his notable investments are MyBook, an app revolutionizing the way people consume books and podcasts, and BeTheChef, a culinary application that introduces users to diverse recipes from around the globe. With his wealth of experience and knack for spotting promising opportunities, Mohamed Aziz continues to make significant contributions to the world of technology and beyond</p>
                    <button type="button">Contact Me</button>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="main">
                <div class="about-img">
                    <img src="selim.jpg" width="430" height="350">
                </div>
                <div class="about-text">
                    <h2>Developer</h2>
                    <p>Hey there! I'm Mohamed Selim ELKARAA, a developer with a passion for fitness and nutrition. With expertise in web development and a background as a certified bodybuilding coach, I'm dedicated to providing expert coaching to help you achieve your fitness goals and become the best version of yourself. Let's team up and make your fitness dreams a reality!</p>
                    <button type="button">Contact Me</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
